.section-val {}

.container-val {}

.section-val-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .section-val-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .section-val-list {
        justify-content: space-between;
        gap: 24px;
    }
}

.section-val-item {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .section-val-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .section-val-item {
        width: calc((100% - 72px) / 4);
    }
}

.section-val-box {
    display: none;
}

@media screen and (min-width: 1158px) {
    .section-val-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid var(--light-slate);
        background: var(--cloud);
        height: 112px;
        margin-bottom: 8px;
    }
}

.section-val-icon {}

.section-val-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 110%;
    letter-spacing: 0.72px;
    color: var(--navy-blue);
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .section-val-title {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .section-val-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
}

.section-val-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

@media screen and (max-width: 1157px) {
    .section-val-desc {
        font-weight: 500;
    }
}